<!DOCTYPE html>
<html>
<head>
	<meta  charset="utf-8">	
	<title>	About Us</title>
	<style type="text/css">
		
		body{
			/*  colors can be used : 
				1) #348BFF;
				2) #ECD7FF 
				3) #FF79ACt
				4) #FF3A56
				  */
			background-color: #FF3A56;
			font-family: "Comic Sans MS",sans-serif;
			padding: 0;
			margin:0;
		}
		header{
	/*			background-image:  url("img/img3.jfif");  
					background-image: url("img/img9.jpg");  */
				background-color: white;
				background-size: 25px;
				text-align: center;
		}

		footer{
			background:white url("img/img8.jpg");
			background-size: 	cover;	
			line-height: 10px;
			padding: 10px;
			text-align: center;
			color: 	black;
			
		}
		img{
			padding: 0;
		}

		nav{
	/* 		background-color: #33ccff;  */
			background-color: black;
			overflow: hidden;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		nav ul li{
			float: left;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
			padding: 10px 25px;
			display: inline-block;
			font-size: 18px;
		/*	color: black;  */
		}
		nav ul li a:hover{
	/*		background-color: #3399ff	;  */
			background-color: #9a04ff;
		}
		nav ul li a.active{
	/* 		background-color: #57ff44;  */
			background-color: #6fc2ff ;
			color: white;
		}

		section{
			margin-left: 200px;
			padding: 10px;
		}

		section ul li{
			list-style-type: none;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!--   Header Section     -->
		
		<header>

	<!--		<h1>About Us</h1>   -->
		
			<center>	<img src="img/about-1.jfif" height="200" width="950" >  </center>
		
		</header>

	<!-----------------  Navbar  Section  ----->
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
			</ul>
		</nav>

	<!-- -------- Main Section  ------------->

	<!--	<section>
			<center>	<img src="img/aboutus.jpg" height="200" width="950" >  </center> 
		</section>  -->

		<section>
		
			<img src="img/harikrushn.jpg" align="center" height="570" alt="Here is My Image">
		</section>
		
		<section>
			<ul>
				<h2 > About Me</h2>
				<li>
					My Name is Harikrushn.
				</li>
				<li>	
					I'm a Diploma Student at DR.S & S.S. GHANDHY COLLEGE in Information Technology Field.
				</li>
				<li>
					I'm 17 Year Old.
				</li>
				
			</ul>
		</section>

		<section>
			
		</section>

	<!---- --------------  Footer Section  ----------------->

	<footer>
			<h2>Copyright &copy; 2018 , Internet Technology.</h2>
			<p>All Rights Reserved</p>
			<small>Developed & Maintained By Harikrushn Kanani</small>
		</footer>
		
</body>
</html>