<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IT Profession</title>
	<style type="text/css">
		body{
			background: url("img/img8.jpg");
      background-attachment: fixed;
      background-size: cover;
			font-family: "Comic Sans MS",Sans-serif;
			margin: 0;

		}
		header , footer{
	/*		background-color: rgb(198, 122, 205);
			background:  url("img/img1.jfif") scroll no-repeat bottom;    
			background-image: url("img/img8.jpg");  */
			padding: 10px;
			text-align: center;
			color: white;

		}

		/* footer{
			line-height: 10px;
			color: 	black;
			
		} */
		/* ----------- Main Navigation --------------  */ 
		nav{
	/* 		background-color: #33ccff;  */
			background-color: black;
			overflow: hidden;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		nav ul li{
			float: left;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
			padding: 10px 25px;
			display: inline-block;
			font-size: 18px;
		/*	color: black;  */
		}
		nav ul li a:hover{
	/*		background-color: #3399ff	;  */
			background-color: #9a04ff;
		}
		nav ul li a.active{
	/* 		background-color: #57ff44;  */
			background-color: #6fc2ff ;
			color: white;
		}

		/*  -------------- SideBar Section -------------- */ 
		aside{
		/*	background-color: gray;  */
			background-color: white;
			float: left;
			min-height: 400px;
			width: 200px;
			text-align: center;
			overflow-y: scroll;
		}
		aside ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		aside ul li a{
			text-decoration: none;
			color: black;
			padding: 15px 25px;
			display: block;
		}
		aside ul li a:hover{
	/* 		background-color: #635b76;  */
				background-color: 	#9a04ff;
			color: white;
		}

		/*  ------------    Main Content Section     -------------------    */
		section{
			margin-left: 200px;
			min-height: 400px;
			border-left: 2px solid gray;
			background-color: white;
			padding: 10px;
		}

		details{
			background-color: 	#ffcc00	;
			margin: 5px;
			padding: 10px;
			color: black ;
			border-radius: 50px;
		}
		article{
			background-color: #de6600;
			padding: 10px;
			border-radius: 50px;
		}

		summary{
			outline: none;
		}

		details summary:hover {
			color: 	white;
		}
	</style>
</head>
<body>

	<!--   HEADER Coding     -->
		<header>
			<h1>Internet Technology</h1>
			<p>Easy Way To Learn</p>
		</header>

	<!------   Main Navigation    ----->
		<nav>
			<ul>
				<li>
					<a href="#" class="active">Home</a>
				</li>
				<li>
					<a href="about.html">About Us</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
			</ul>
		</nav>

	<!-- Sidebase Section  -->
		<aside>
			<ul>
				<li>
					<a href="#">HTML</a>
				</li>
				<li>
					<a href="#">CSS</a>
				</li>
				<li>
					<a href="#">JavaScript</a>
				</li>
				<li>
					<a href="#">JQuery</a>
				</li>
				<li>
					<a href="#">AJAX</a>
				</li>
				<li>
					<a href="#">Bootstrap</a>
				</li>
				<li>
					<a href="#">Angular</a>
				</li>
				<li>
					<a href="#">TypeScript</a>
				</li>
			</ul>
		</aside>

	<!--  Main Content  -->
		<section>
			
			<!--  HTML  -->
			<details>
				<summary>HTML</summary>
				<article>
					<h3>HTML</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</details>

			<!--  CSS  -->
			<details>
				<summary>CSS</summary>
				<article>
					<h3>CSS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</details>

			<!-- JavaSript  -->
			<details>
				<summary>JavaSript</summary>
				<article>
					<h3>JavaSript</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</details>

			<!--   JQuery  -->
			<details>
				<summary>JQuery</summary>
				<article>
					<h3>JQuery</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</details>

			<!--  AJAX  -->
			<details>
				<summary>AJAX</summary>
				<article>
					<h3>AJAX</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</details>

			<!--  Bootstrap  -->
			<details>
				<summary>Bootstrap</summary>
				<article>
					<h3>Bootstrap</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</details>

			<!--  Angular  -->
			<details>
				<summary>Angular</summary>
				<article>
					<h3>Angular</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</details>

			<!--  TypeScript  -->
			<details>
				<summary>TypeScript</summary>
				<article>
					<h3>TypeScript</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</details>
		</section>
		
		<!--  Main Footer     -->
		<footer>
			<h2>Copyright &copy; 2018 , Internet Technology.</h2>
			<p>All Rights Reserved</p>
			<small>Developed & Maintained By Harikrushn Kanani</small>
		</footer>
</body>
</html>
